plugins {
    id 'java'
    id 'com.gradleup.shadow'
}

group = 'com.poke'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:26.1.2-R0.1-SNAPSHOT'

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

processResources {
    filesMatching('plugin.yml') { expand 'version': project.version }
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier = ''
}

build {
    dependsOn shadowJar
}
