plugins {
    id 'java'
    id 'com.gradleup.shadow'
}

group = 'com.vogmod'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:26.1.2-R0.1-SNAPSHOT'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

processResources {
    filesMatching('plugin.yml') { expand 'version': project.version }
}

shadowJar {
    archiveClassifier = ''
}

build {
    dependsOn shadowJar
}
